MOUSE_L,
MOUSE_R,

DEAD,

MOUSE_M,

DEAD,DEAD,DEAD,

KB_BACK,
KB_TAB,

DEAD,DEAD,

KB_CLEAR,
KB_ENTER,

DEAD,DEAD,

KB_SHIFT,
KB_CTRL,
KB_ALT,
KB_PAUSE,
KB_CAPS,

DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,

KB_ESC,

DEAD,DEAD,DEAD,DEAD,

KB_SPACE,
KB_PGUP,
KB_PGDOWN,
KB_END,
KB_HOME,
KB_LEFT,
KB_UP,
KB_RIGHT,
KB_DOWN,

DEAD,DEAD,DEAD,

KB_PRINT_SCREEN,
KB_INS,
KB_DEL,

DEAD,

KB_0,
KB_1,
KB_2,
KB_3,
KB_4,
KB_5,
KB_6,
KB_7,
KB_8,
KB_9,

DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,

KB_A,
KB_B,
KB_C,
KB_D,
KB_E,
KB_F,
KB_G,
KB_H,
KB_I,
KB_J,
KB_K,
KB_L,
KB_M,
KB_N,
KB_O,
KB_P,
KB_Q,
KB_R,
KB_S,
KB_T,
KB_U,
KB_V,
KB_W,
KB_X,
KB_Y,
KB_Z,

DEAD,DEAD,DEAD,DEAD,DEAD,

KB_NUM_0,
KB_NUM_1,
KB_NUM_2,
KB_NUM_3,
KB_NUM_4,
KB_NUM_5,
KB_NUM_6,
KB_NUM_7,
KB_NUM_8,
KB_NUM_9,
KB_MUL,
KB_ADD,
KB_SEP,
KB_SUB,
KB_NUM_COMMA,
KB_DIV,
KB_F1,
KB_F2,
KB_F3,
KB_F4,
KB_F5,
KB_F6,
KB_F7,
KB_F8,
KB_F9,
KB_F10,
KB_F11,
KB_F12,
KB_F13,
KB_F14,
KB_F15,
KB_F16,
KB_F17,
KB_F18,
KB_F19,
KB_F20,
KB_F21,
KB_F22,
KB_F23,
KB_F24,

DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,

KB_NUM,
KB_SCROLL,

DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,

KB_LSHIFT,
KB_RSHIFT,
KB_LCTRL,
KB_RCTRL,
KB_LALT,
KB_RALT,

DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,

KB_SEMICOLON,
KB_PLUS,
KB_COMMA,
KB_MINUS,
KB_DOT,
KB_SLASH,
KB_GRAVE,

DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,
DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,DEAD,

KB_OPEN_SQ,
KB_BACKSLASH,
KB_CLOSE_SQ,
KB_QUOTE